# springboot-master

./: README.md  pom.xml
src/main/java/com/springboot/: SpringbootMasterApplication.java
src/main/java/com/springboot/common/annotation/: SystemLog.java
src/main/java/com/springboot/common/aspect/: LogAspect.java
src/main/java/com/springboot/common/config/: CorsConfig.java  DruidProperties.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/springboot/common/constant/: CommonConstant.java
src/main/java/com/springboot/common/enums/: LogType.java  ManagerStatus.java  TransCode.java
src/main/java/com/springboot/common/exception/: AuthException.java  GlobalExceptionHandler.java  TransException.java
src/main/java/com/springboot/common/interceptor/: TimeOutInterceptor.java
src/main/java/com/springboot/common/shiro/: AccountRealm.java  PhoneRealm.java  ShiroKit.java  ShiroUser.java  UserToken.java
src/main/java/com/springboot/common/shiro/auth/: CustomCredentialsMatcher.java  UserModularRealmAuthenticator.java
src/main/java/com/springboot/common/util/: BuildTree.java  CaptchaUtil.java  FtpUtil.java  HttpConnectionManager.java  IpInfoUtil.java  MD5Util.java  NoteUtil.java  ResultUtil.java  ToolUtil.java  WeatherUtil.java
src/main/java/com/springboot/controller/: BlogController.java  DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RedisController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/springboot/dao/: BlogDao.java  DeptDao.java  DictDao.java  LogDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/springboot/model/: Blog.java  Dept.java  Dict.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/springboot/model/node/: Router.java  Tree.java
src/main/java/com/springboot/model/vo/: LoginVo.java  Note.java  Operate.java  Result.java  UserVo.java
src/main/java/com/springboot/service/: IBlogService.java  IDeptService.java  IDictService.java  ILogService.java  IMenuService.java  IRedisService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/springboot/service/impl/: BlogServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  springboot.sql
src/main/resources/mapper/: BlogMapper.xml  DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/springboot/: SpringbootMasterApplicationTests.java
